name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Discord webhook URL'
    required: true
    default: ''
  title:
    description: 'Discord webhook URL'
    required: false
    default: ''
  message:
    description: 'Discord webhook URL'
    required: true
    default: ''
  include_image:
    description: 'Discord webhook URL'
    required: false
    default: 'false'
  avatar_url:
    description: 'Discord webhook URL'
    required: false
    default: ''
  username:
    description: 'Discord webhook URL'
    required: false
    default: ''
  colour:
    description: 'Discord webhook URL'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'
